# ignition-web-designer

./: .gitignore  ACCESS_INSTRUCTIONS.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  LICENSE.txt  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES_v1.0.0.md  ROADMAP.md  SESSION_COMPLETE_v1.0.1.md  SESSION_SUMMARY.md  VERSION.md  build.gradle.kts  certificate.der  gradle.properties  keystore.jks  settings.gradle.kts  sign.props  sign.props.example  verify_module.sh  webPerspectiveDetails.md
.claude/: CLAUDE.md  SECURITY_CHECKLIST.md  WORKFLOW.md
.github/workflows/: test.yml
Building Ignition Modules/Guides for Building Ignition Modules/: IGNITION_MODULE_BUILD_GUIDE.md  MODULE_BUILD_TROUBLESHOOTING.md  QUICK_START_TEMPLATE.md
Building Ignition Modules/Ignition SDK Examples/: README.md
Building Ignition Modules/Ignition SDK Examples/event-stream-handler/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/event-stream-handler/event-stream-handler-build/: license.html  pom.xml
Building Ignition Modules/Ignition SDK Examples/event-stream-handler/event-stream-handler-designer/: pom.xml
Building Ignition Modules/Ignition SDK Examples/event-stream-source/: pom.xml
Building Ignition Modules/Ignition SDK Examples/expression-function/: pom.xml
Building Ignition Modules/Ignition SDK Examples/gateway-network-function/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/gateway-network-function/gateway-network-function-common/: pom.xml
Building Ignition Modules/Ignition SDK Examples/gateway-network-function/gateway-network-function-common/src/main/java/com/inductiveautomation/ignition/examples/gn/: AbstractGetLogsFunctions.java  GetLogsFunctions.java
Building Ignition Modules/Ignition SDK Examples/gateway-network-function/gateway-network-function-common/src/main/proto/: logevent.proto
Building Ignition Modules/Ignition SDK Examples/managed-tag-provider/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/opc-ua-device/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/perspective-component/: build.gradle.kts
Building Ignition Modules/Ignition SDK Examples/perspective-component-minimal/: build.gradle.kts  settings.gradle.kts
Building Ignition Modules/Ignition SDK Examples/project-resource/: README.md  build.gradle.kts  settings.gradle.kts
Building Ignition Modules/Ignition SDK Examples/report-component/: pom.xml
Building Ignition Modules/Ignition SDK Examples/report-component/report-component-designer/: pom.xml
Building Ignition Modules/Ignition SDK Examples/report-datasource/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/scripting-function/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/secret-provider/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/slack-notification-build/: pom.xml
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/slack-notification-gateway/: pom.xml
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/slack-notification-gateway/src/main/java/io/ia/ignition/sdk/examples/slack/: GatewayHook.java
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/slack-notification-gateway/src/main/java/io/ia/ignition/sdk/examples/slack/profile/: DemoNamedResource.java  DemoSingletonResource.java  SlackNotificationExtensionPoint.java  SlackNotificationProfile.java  SlackNotificationProfileResource.java  SlackNotificationProfileSettings.java  SlackProperties.java
Building Ignition Modules/Ignition SDK Examples/slack-alarm-notification/slack-notification-gateway/src/main/resources/io/ia/ignition/sdk/examples/slack/: SlackNotification.properties
Building Ignition Modules/Ignition SDK Examples/user-source-profile/: README.md  pom.xml
Building Ignition Modules/Ignition SDK Examples/user-source-profile/user-source-build/: pom.xml
Building Ignition Modules/Ignition SDK Examples/vision-component/: pom.xml
Building Ignition Modules/Ignition SDK Examples/webui-webpage/: README.md  build.gradle.kts  settings.gradle
Building Ignition Modules/Ignition SDK Knowledge Base/: 03-Build-Systems-Gradle-Maven.md  06-OPC-UA-Device-Driver-Development.md  07-Scripting-Functions-RPC-Communication.md  08-Quick-Reference-Cheat-Sheet.md
Building Ignition Modules/ignition-sdk-kb-clean/: 00-CLAUDE-CODE-INSTRUCTIONS.md  01-SDK-Overview-Getting-Started.md  02-Module-Architecture-Structure.md  04-Perspective-Component-Development.md  05-Vision-Component-Development.md  README.md
Claude Code Workflow Documents/: AI Clean Up Command.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DEV_REFERENCE.md  README_WORKFLOW.md  REFACTOR_TRIGGERS.md  VERSION.md  setup-workflow.sh
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT.md  IGNITION_MODULE_CACHING_ANALYSIS.md  PERFORMANCE.md  README.md  REQUIREMENTS.md  SECURITY.md  SECURITY_AUDIT_CHECKLIST.md  TESTING_GUIDE.md  USER_GUIDE.md
docs/architecture/: BACKEND.md  DATA_FLOW.md  FRONTEND.md  OVERVIEW.md
docs/archive/deprecated/: VERIFY_SIGNING.md
docs/archive/planning/: ARCHITECTURE_v0.6.0.md  PHASED_IMPLEMENTATION_PLAN.md  README_REFACTORING_NOTES.md
docs/archive/research/: PERSPECTIVE_DESIGNER_UI_RESEARCH.md  SUMMARY.md
docs/archive/sessions/: INDEX.md  PHASE_7_PROGRESS.md  PHASE_8_WEEK_2_COMPLETE.md  RELEASE_v0.10.0.md  SESSION_2025-11-07_FINAL.md  SESSION_2025-11-07_SUMMARY.md  SESSION_FIX_EXPLANATION.md  TEST_EXISTING_PROJECTS.md
frontend/: .npmrc  build.gradle.kts  index.html  jest.config.js  package-lock.json  package.json  vite.config.ts  webpack.config.js
frontend/src/: App.css  App.tsx  WebDesigner.tsx  index.css  index.ts  main.tsx
frontend/src/__mocks__/: fileMock.js
frontend/src/__tests__/: setup.ts
frontend/src/api/: axios.ts
frontend/src/components/: BindingEditor.tsx  Canvas.tsx  ComponentPalette.tsx  MenuBar.tsx  (+8 more)
gateway/: build.gradle.kts
(+157 files in other folders)
