SecretProviderType.Name=MongoDB Secret Provider (Example)
SecretProviderType.Desc=Example secret provider that uses MongoDB as the backend data store.


connectionString.Desc=The connection string to use to connect to the MongoDB instance.
databaseName.Desc=The MongoDB database name to use to store the secret provider documents.
username.Desc=The username to use to connect to the MongoDB instance.
password.Desc=The password to use to connect to the MongoDB instance.
authenticationDb.Desc=The name of the database to use for authentication. This is typically the "admin" database in MongoDB.
